spring.application.name=diario

spring.datasource.url=jdbc:postgresql://ep-billowing-credit-ahdu7u13-pooler.c-3.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_u1HKrd3voDQy
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do MinIO
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

file.uploadDir=C:/Users/Adm/diario/uploads

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
